{
  "ConnectionStrings": {
    "PostgreConnection": "Server=pc-dell-01;Database=4NETTDB;Port=5432;User Id=postgres;Password=desenv;",
    "SqLiteConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
